Generalized least squares fit by REML
  Model: 房價_平均 ~ 人口淨流入 + CPI + 年所得 + 貸款利率 +      失業率 
  Data: df_gls 
      AIC      BIC   logLik
  3787.22 3823.651 -1885.61

Correlation Structure: AR(1)
 Formula: ~時間序號 | 城市 
 Parameter estimate(s):
     Phi 
0.938298 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -101.04674 26.869876 -3.760596  0.0002
人口淨流入     0.00053  0.000256  2.056333  0.0401
CPI            0.40352  0.235528  1.713239  0.0871
年所得         0.00005  0.000008  6.715739  0.0000
貸款利率       1.27390  3.542149  0.359642  0.7192
失業率         4.33386  2.286462  1.895442  0.0584

 Correlation: 
           (Intr) 人口淨流入 CPI    年所得 貸款利率
人口淨流入  0.036                                  
CPI        -0.769 -0.028                           
年所得     -0.356 -0.034     -0.158                
貸款利率   -0.147  0.017     -0.171  0.041         
失業率     -0.472 -0.003      0.017  0.254  0.145  

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6134429 -0.5435868 -0.2507911  0.1088553  5.1043887 

Residual standard error: 9.802474 
Degrees of freedom: 708 total; 702 residual
