
Call:
lm(formula = 房價_平均 ~ 人口淨流入 + CPI + 年所得 + 
    貸款利率 + 失業率 + factor(城市) + factor(月), 
    data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-17.492  -1.192  -0.195   0.904  53.487 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -1.097e+02  7.999e+00 -13.709  < 2e-16 ***
人口淨流入          4.991e-04  1.507e-04   3.311 0.000977 ***
CPI                 1.213e+00  8.802e-02  13.784  < 2e-16 ***
年所得             -8.233e-07  4.314e-06  -0.191 0.848719    
貸款利率            5.231e-01  6.951e-01   0.752 0.452026    
失業率              3.277e+00  1.015e+00   3.228 0.001307 ** 
factor(城市)高雄市 -2.972e+00  8.686e-01  -3.422 0.000660 ***
factor(城市)新北市  6.341e+00  5.510e-01  11.508  < 2e-16 ***
factor(城市)臺中市  1.299e+00  6.881e-01   1.888 0.059441 .  
factor(城市)臺北市  4.452e+01  1.446e+00  30.783  < 2e-16 ***
factor(城市)臺南市 -5.288e+00  1.352e+00  -3.912 0.000100 ***
factor(月)2        -9.916e-02  5.350e-01  -0.185 0.853002    
factor(月)3         4.859e-01  5.347e-01   0.909 0.363794    
factor(月)4         1.098e+00  5.361e-01   2.049 0.040853 *  
factor(月)5         1.706e-01  5.362e-01   0.318 0.750475    
factor(月)6        -2.324e-01  5.405e-01  -0.430 0.667290    
factor(月)7        -6.035e-01  5.445e-01  -1.108 0.268113    
factor(月)8        -5.356e-01  5.481e-01  -0.977 0.328810    
factor(月)9        -6.773e-01  5.531e-01  -1.225 0.221096    
factor(月)10       -1.010e+00  5.612e-01  -1.800 0.072303 .  
factor(月)11       -1.069e+00  5.543e-01  -1.929 0.054165 .  
factor(月)12       -1.733e-01  5.486e-01  -0.316 0.752150    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.904 on 686 degrees of freedom
Multiple R-squared:  0.9748,	Adjusted R-squared:  0.974 
F-statistic:  1265 on 21 and 686 DF,  p-value: < 2.2e-16

