
Call:
lm(formula = 房價_平均 ~ 人口淨流入 + CPI + 年所得 + 
    貸款利率 + 失業率 + factor(城市) + factor(月), 
    data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-17.522  -1.233  -0.197   0.879  53.398 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -1.072e+02  7.892e+00 -13.580  < 2e-16 ***
人口淨流入          5.025e-04  1.510e-04   3.328 0.000920 ***
CPI                 1.167e+00  8.428e-02  13.843  < 2e-16 ***
年所得              9.392e-07  4.209e-06   0.223 0.823479    
貸款利率            6.146e-01  6.944e-01   0.885 0.376416    
失業率              3.018e+00  1.007e+00   2.998 0.002812 ** 
factor(城市)高雄市 -2.694e+00  8.561e-01  -3.146 0.001725 ** 
factor(城市)新北市  6.468e+00  5.474e-01  11.815  < 2e-16 ***
factor(城市)臺中市  1.493e+00  6.807e-01   2.193 0.028650 *  
factor(城市)臺北市  4.399e+01  1.418e+00  31.022  < 2e-16 ***
factor(城市)臺南市 -4.780e+00  1.324e+00  -3.611 0.000328 ***
factor(月)2         3.690e-01  4.682e-01   0.788 0.430891    
factor(月)3         9.402e-01  4.722e-01   1.991 0.046849 *  
factor(月)4         1.576e+00  4.667e-01   3.376 0.000776 ***
factor(月)5         6.500e-01  4.662e-01   1.394 0.163687    
factor(月)6         2.678e-01  4.643e-01   0.577 0.564249    
factor(月)7        -8.976e-02  4.645e-01  -0.193 0.846815    
factor(月)8        -1.156e-02  4.652e-01  -0.025 0.980183    
factor(月)9        -1.419e-01  4.670e-01  -0.304 0.761264    
factor(月)11       -5.308e-01  4.675e-01  -1.136 0.256551    
factor(月)12        3.521e-01  4.653e-01   0.757 0.449410    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.909 on 687 degrees of freedom
Multiple R-squared:  0.9747,	Adjusted R-squared:  0.974 
F-statistic:  1323 on 20 and 687 DF,  p-value: < 2.2e-16

