
Call:
lm(formula = 房價_平均 ~ 人口淨流入 * factor(城市) + 
    CPI + 年所得 + 貸款利率 + 失業率, data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-18.462  -1.235  -0.189   0.898  54.311 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                   -1.068e+02  8.022e+00 -13.315  < 2e-16
人口淨流入                    -1.852e-04  3.321e-04  -0.558 0.577314
factor(城市)高雄市            -9.448e-02  1.075e+00  -0.088 0.929975
factor(城市)新北市             8.580e+00  8.268e-01  10.377  < 2e-16
factor(城市)臺中市             3.974e+00  1.020e+00   3.896 0.000107
factor(城市)臺北市             4.320e+01  1.434e+00  30.125  < 2e-16
factor(城市)臺南市            -1.251e+00  1.538e+00  -0.813 0.416296
CPI                            1.034e+00  8.058e-02  12.830  < 2e-16
年所得                         9.226e-06  4.423e-06   2.086 0.037363
貸款利率                       7.490e-01  6.984e-01   1.072 0.283908
失業率                         3.049e+00  1.026e+00   2.970 0.003078
人口淨流入:factor(城市)高雄市  8.012e-04  1.059e-03   0.756 0.449708
人口淨流入:factor(城市)新北市  1.522e-03  4.797e-04   3.173 0.001573
人口淨流入:factor(城市)臺中市  1.001e-03  7.344e-04   1.363 0.173213
人口淨流入:factor(城市)臺北市  4.564e-04  3.971e-04   1.149 0.250802
人口淨流入:factor(城市)臺南市 -1.664e-03  1.766e-03  -0.942 0.346283
                                 
(Intercept)                   ***
人口淨流入                       
factor(城市)高雄市               
factor(城市)新北市            ***
factor(城市)臺中市            ***
factor(城市)臺北市            ***
factor(城市)臺南市               
CPI                           ***
年所得                        *  
貸款利率                         
失業率                        ** 
人口淨流入:factor(城市)高雄市    
人口淨流入:factor(城市)新北市 ** 
人口淨流入:factor(城市)臺中市    
人口淨流入:factor(城市)臺北市    
人口淨流入:factor(城市)臺南市    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.916 on 692 degrees of freedom
Multiple R-squared:  0.9744,	Adjusted R-squared:  0.9738 
F-statistic:  1755 on 15 and 692 DF,  p-value: < 2.2e-16

